<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MVVMbasicsTemplateInstaller.1f8f958f-70bd-4673-a0e1-5ebbc0fb8565" Version="2.3.2" Language="en-US" Publisher="mobilemotion.eu" />
		<DisplayName>MVVMbasics Project Templates</DisplayName>
		<Description xml:space="preserve">Installs the project templates for working with the MVVMbasics library.</Description>
		<MoreInfo>http://mvvmbasics.mobilemotion.eu/</MoreInfo>
		<Icon>__TemplateIcon.ico</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\StoreApp.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Desktop.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\PhoneSilverlight.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Universal.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Core.zip" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
