# mvvmbasics

./: .gitignore  README.md
Nuget/: LICENSE.txt  MVVMbasics.2.0.2.nupkg  MVVMbasics.2.1.0.nupkg  MVVMbasics.2.2.0.nupkg  MVVMbasics.2.2.1.nupkg  MVVMbasics.2.2.2.nupkg  MVVMbasics.2.2.3.nupkg  MVVMbasics.2.2.4.nupkg  MVVMbasics.2.2.5.nupkg  MVVMbasics.2.2.6.nupkg  MVVMbasics.2.3.0.nupkg  MVVMbasics.2.3.1.nupkg  MVVMbasics.2.4.0.nupkg  MVVMbasics.targets  install.ps1  uninstall.ps1
Nuget/uap/: MVVMbasics.targets
Sources/MVVMbasics/: MVVMbasics.sln
Sources/MVVMbasics.CilInjection/NotifyPropertyChangedInjection/: NotifyPropertyChangedInjection.sln
Sources/MVVMbasics/MVVMbasics/: MVVMbasics.csproj
Sources/MVVMbasics/MVVMbasics.UWP/: BaseApplication.cs  MVVMbasics.UWP.csproj
Sources/MVVMbasics/MVVMbasics.WPF/: BaseApplication.cs  MVVMbasics.WPF.csproj
Sources/MVVMbasics/MVVMbasics.XamarinForms/: BaseApplication.cs  MVVMbasics.XamarinForms.csproj
Sources/MVVMbasics/MVVMbasics.XamarinForms/Converters/: BooleanValueInverter.cs  TextWrapConverter.cs
Sources/MVVMbasics/MVVMbasics.XamarinForms/Exceptions/: ViewNotFoundException.cs
Sources/MVVMbasics/MVVMbasics.XamarinForms/Helpers/: DispatcherHelper.cs  Event.cs
Sources/MVVMbasics/MVVMbasics.XamarinForms/Services/: MessageboxService.cs  NavigatorService.cs  TimerService.cs
Sources/MVVMbasics/MVVMbasics.XamarinForms/Views/: BaseView.cs
Sources/MVVMbasics/MVVMbasics/Attributes/: MvvmBindableAttribute.cs  MvvmBindableIgnoreAttribute.cs  MvvmBindablePropertiesAttribute.cs  MvvmCommandAutobindingAttribute.cs  MvvmNavigationTargetAttribute.cs  MvvmServiceAttribute.cs
Sources/MVVMbasics/MVVMbasics/Commands/: BaseCommand.cs
Sources/MVVMbasics/MVVMbasics/Exceptions/: ExpressionResolutionException.cs  ServiceNotFoundException.cs  ServiceRegistrationException.cs  ServiceResolutionException.cs
Sources/MVVMbasics/MVVMbasics/Helpers/: IDispatcherHelper.cs  ServiceLocator.cs  ServiceRegistry.cs
Sources/MVVMbasics/MVVMbasics/Models/: BaseModel.cs
Sources/MVVMbasics/MVVMbasics/Properties/: AssemblyInfo.cs
Sources/MVVMbasics/MVVMbasics/Services/: IMessageboxService.cs  INavigatorService.cs  IService.cs  ITimerService.cs
Sources/MVVMbasics/MVVMbasics/Viewmodels/: BaseViewmodel.cs
Sources/MVVMbasicsPS/: MVVMbasicsPS.sln
Sources/MVVMbasicsPS/MVVMbasicsPS/: BaseApplication.cs  MVVMbasicsPS.csproj
Sources/MVVMbasicsRT/: MVVMbasicsRT.sln
Sources/MVVMbasicsRT/MVVMbasicsRT/: BaseApplication.cs  MVVMbasicsRT.csproj
Sources/MVVMbasicsUWP/: MVVMbasicsUWP.sln
Sources/MVVMbasicsUWP/MVVMbasicsUWP/: BaseApplication.cs  MVVMbasicsUWP.csproj
Sources/MVVMbasicsWPF/: MVVMbasicsWPF.sln
Sources/MVVMbasicsWPF/MVVMbasicsWPF/: BaseApplication.cs  MVVMbasicsWPF.csproj
Sources/MVVMbasicsXF/: MVVMbasicsXF.sln
Sources/MVVMbasicsXF/MVVMbasicsXF/: BaseApplication.cs  MVVMbasicsXF.csproj
Template Projects/MvvmApp/: MvvmApp.XamarinForms.sln  MvvmApp.sln
Template Projects/MvvmApp/MvvmApp.Core/: MvvmApp.Core.csproj  README.txt
Template Projects/MvvmApp/MvvmApp.UWP/: App.xaml  MvvmApp.UWP_TemporaryKey.pfx  Package.appxmanifest
Template Projects/MvvmApp/MvvmApp.WPF/: App.xaml  MvvmApp.WPF.csproj
Template Projects/Templates/: MVVMbasicsProjectTemplates.vstemplate
Template Projects/Templates/MvvmApp.Core/: MvvmApp.Core.vstemplate  README.txt
Template Projects/Templates/MvvmApp.UWP/: App.xaml.cs  (+3 more)
Template Projects/Templates/MvvmApp.XamarinForms/: App.xaml  App.xaml.cs  MvvmApp.XamarinForms.csproj  MvvmApp.XamarinForms.vstemplate
Template Projects/Templates/MvvmApp.XamarinForms/Services/: SamplePlatformspecificService.cs
Template Projects/Templates/MvvmApp.XamarinForms/Views/: MainPage.xaml
Template Projects/TemplatesInstaller/: TemplatesInstaller.sln
Template Projects/Visual Studio/: MVVMbasicsTemplateInstaller.vsix
(+107 files in other folders)
