<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MVVMbasicsTemplateInstaller.1f8f958f-70bd-4673-a0e1-5ebbc0fb8565" Version="2.3.1" Language="en-US" Publisher="mobilemotion.eu" />
    <DisplayName>MVVMbasics Project Templates</DisplayName>
    <Description xml:space="preserve">Installs the project templates for working with the MVVMbasics library.</Description>
    <MoreInfo>http://mvvmbasics.mobilemotion.eu/</MoreInfo>
    <Icon>__TemplateIcon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.VSLS" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesA" />
	<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesB" />
	<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesC" />
	<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesD" />
	<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesE" />
  </Assets>
</PackageManifest>