<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <Version>2.4.0</Version>
        <Authors>Andreas Kuntner</Authors>
        <Company>mobilemotion.eu</Company>
        <Copyright>Copyright © Andreas Kuntner 2013-2018</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description />
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
        <PackageProjectUrl>http://www.mobilemotion.eu/?page_id=726</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mobilemotion/mvvmbasics</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>