<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="NotifyPropertyChangedInjectionTask" AssemblyFile="../../tools/NotifyPropertyChangedInjection.dll" />
  <Target Name="AfterBuild">
    <NotifyPropertyChangedInjectionTask AssemblyPath="$(TargetPath)" />
  </Target>
</Project>